{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "esbenp.prettier-vscode",
    "samuel-weinhardt.vscode-jsp-lang",
    "alefragnani.bookmarks",
    "pucelle.run-on-save",
    "leroy.leroy-snippets",
    "mathematic.vscode-pdf"
  ]
}
